# setool2

./: README.md  pom.xml
src/main/java/com/cjunn/setool/: TestApp.java  TestConfig.java
src/main/java/com/cjunn/setool/aop/: Aop.java  AopAdvice.java  AopAdvisor.java  AopConSelector.java  AopConfig.java  EnableAopMethod.java
src/main/java/com/cjunn/setool/aop/filter/: AopFilter.java  AopFilterChain.java
src/main/java/com/cjunn/setool/aop/handler/: EmptyMethodHandler.java  TakeTimeLog.java  TakeTimeLogHandler.java
src/main/java/com/cjunn/setool/core/: CoreConfig.java
src/main/java/com/cjunn/setool/core/generator/: Generator.java  IGenerator.java
src/main/java/com/cjunn/setool/core/model/: BaseModel.java  Handler.java  HandlerAnnoModelInfo.java  HandlerType.java  IHandler.java  JpaAnnoModeInfo.java  VersionField.java
src/main/java/com/cjunn/setool/core/monitor/: IUserMonitorGetter.java  MonitorContextHolder.java  UserMonitor.java  UserMonitorFactory.java  UserSqlMonitor.java
src/main/java/com/cjunn/setool/core/monitor/sql/: SQLInfo.java
src/main/java/com/cjunn/setool/core/user/: AnonymousUser.java  IUser.java  IUserLoader.java  UserContextHolder.java
src/main/java/com/cjunn/setool/core/util/: ContextHolder.java
src/main/java/com/cjunn/setool/dao/: BaseObject.java  IdMaker.java
src/main/java/com/cjunn/setool/dao/exception/: NoIdException.java  NoTableException.java  OptimisticLockingException.java
src/main/java/com/cjunn/setool/dao/executor/: AbstractBatchExecutor.java  AbstractBatchExecutorFactory.java  BatchExecutor.java  BatchExecutorFactory.java  ExecutorConfig.java
src/main/java/com/cjunn/setool/dao/executor/mysql/: MySqlBatchExecutor.java  MySqlBatchExecutorFactory.java
src/main/java/com/cjunn/setool/dao/fluent/: ISQLGenerator.java  MysqlSQLGenerator.java
src/main/java/com/cjunn/setool/dao/fluent/builder/: AndExps.java  BiExps.java  BracketExps.java  BuildFrame.java  EmptyBiExps.java  Exps.java  JoinExps.java  OrExps.java  QlField.java  QlParameter.java  QlTable.java  RightBiExps.java  SimpleQlField.java  SimpleQlParameter.java  SpaceBiExps.java  Test.java  UnitExps.java
src/main/java/com/cjunn/setool/dao/fluent/builder/condition/: BetweenCdtExps.java  ConditionExps.java  EqCdtExps.java  FalseCtdExps.java  GoeCdtExps.java  GtCdtExps.java  InCdtExps.java  IsNotNullCdtExps.java  IsNullCdtExps.java  LikeCdtExps.java  LoeCdtExps.java  LtCdtExps.java  NeCdtExps.java  NotInCdtExps.java  QlConditionType.java  TrueCtdExps.java
src/main/java/com/cjunn/setool/dao/fluent/builder/ext/: CountOneExps.java  GroupByExps.java  HavingExps.java  OrderByExps.java  PagingExps.java  SelectAllExps.java
src/main/java/com/cjunn/setool/dao/fluent/builder/frame/: AbstractOptFrame.java  (+15 more)
src/main/java/com/cjunn/setool/dao/fluent/support/: AbstractFluentSupport.java  IFluentSupport.java  JpaInfoUtils.java
src/main/java/com/cjunn/setool/dao/handler/: CreateTimeRecord.java  CreateTimeRecordHandler.java  CreatorCodeRecord.java  CreatorCodeRecordHandler.java  CreatorNameRecord.java  CreatorNameRecordHandler.java  ReviseTimeRecord.java  ReviseTimeRecordHandler.java  ReviserCodeRecord.java  ReviserCodeRecordHandler.java  ReviserNameRecord.java  ReviserNameRecordHandler.java
src/main/java/com/cjunn/setool/dao/mybatis/: MybatisInterceptConfig.java
src/main/java/com/cjunn/setool/dao/mybatis/dto/: AbstractBaseExample.java  BaseExample.java  Page.java
src/main/java/com/cjunn/setool/dao/mybatis/intercept/: ISQLGenerator.java  InterceptorUtils.java  ModelSQLProvider.java  MysqlSQLGenerator.java  OptimisticLockInterceptor.java
src/main/java/com/cjunn/setool/dao/mybatis/mapper/: BaseMapper.java  BaseMapperUtils.java
src/main/java/com/cjunn/setool/monitor/druid/: DruidMonitorConfig.java  ExecuteSqlMonitorFilter.java
src/main/java/com/cjunn/setool/snowflake/: DefaultNodeGetter.java  NodeGetter.java  PropertyNodeGetter.java  SnowFlakeConfig.java  SnowFlakeGenerator.java
src/main/java/com/cjunn/setool/test/: ITestService.java  TestMapper.java  TestMode.java  TestService.java
src/main/java/com/cjunn/setool/utils/: AnnoUtils.java  ConcurrentFixQueue.java  DateUtils.java  Identities.java  Pair.java  Predicates2.java  Reflections.java
src/main/resources/: application.yml
src/test/java/com/cjunn/setool/: UnitTestApp.java
(+14 files in other folders)
